{
  "name": "golf-trip-exchange",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-lib": "cp src/lib/db.ts functions/lib/ && cp src/lib/auth.ts functions/lib/ && cp src/lib/matching.ts functions/lib/ && cp src/lib/settlement.ts functions/lib/",
    "prebuild": "npm run sync-lib",
    "dev": "npm run sync-lib && vite",
    "dev:style": "vite --port 3000",
    "dev:functions": "wrangler pages dev dist --port 8788",
    "dev:full": "npm run sync-lib && npm run build && wrangler pages dev dist",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "migrate": "wrangler d1 execute golf-trip-db --file=./migrations/0001_initial.sql",
    "seed": "wrangler d1 execute golf-trip-db --file=./migrations/0002_seed_data.sql",
    "reset-test-data": "wrangler d1 execute golf-trip-db --file=./migrations/0019_reset_stable_test_data.sql",
    "reset-test-data-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0020_reset_stable_test_data_remote.sql",
    "setup-local": "wrangler d1 execute golf-trip-db --file=./migrations/0014_local_setup.sql && wrangler d1 execute golf-trip-db --file=./migrations/0013_add_participants.sql && wrangler d1 execute golf-trip-db --file=./migrations/0019_reset_stable_test_data.sql",
    "add-participants": "wrangler d1 execute golf-trip-db --local --file=./migrations/0013_add_participants.sql",
    "migrate-trades": "wrangler d1 execute golf-trip-db --local --file=./migrations/0021_add_outcome_to_trades.sql",
    "setup-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0023_setup_remote_outcomes_only.sql && wrangler d1 execute golf-trip-db --remote --file=./migrations/0021_add_outcome_to_trades.sql",
    "setup-remote-outcomes": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0023_setup_remote_outcomes_only.sql",
    "update-markets": "wrangler d1 execute golf-trip-db --local --file=./migrations/0025_add_market_type.sql && wrangler d1 execute golf-trip-db --local --file=./migrations/0024_update_all_markets.sql",
    "update-markets-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0025_add_market_type.sql && wrangler d1 execute golf-trip-db --remote --file=./migrations/0024_update_all_markets.sql",
    "add-market-type": "wrangler d1 execute golf-trip-db --local --file=./migrations/0025_add_market_type.sql",
    "add-market-type-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0025_add_market_type.sql",
    "migrate-markets-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0030_migrate_existing_markets.sql",
    "clear-trading-data-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0031_clear_trading_data.sql",
    "update-orders-schema-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0032_update_orders_schema_production.sql",
    "add-trade-side-users": "wrangler d1 execute golf-trip-db --local --file=./migrations/0033_add_trade_side_users.sql",
    "add-trade-side-users-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0033_add_trade_side_users.sql",
    "fix-loop-position-basis": "wrangler d1 execute golf-trip-db --local --file=./migrations/0045_fix_loop_position_price_basis.sql",
    "fix-loop-position-basis-remote": "wrangler d1 execute golf-trip-db --remote --file=./migrations/0045_fix_loop_position_price_basis.sql"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240125.0",
    "@types/date-fns": "^2.5.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "wrangler": "^4.60.0"
  }
}
